[33mcommit a7ea50b1ae09bc5a32d98151d688aa76a534837c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pragyan <pragyang@gmail.com>
Date:   Wed Jan 10 16:56:54 2024 -0500

    m1 added

[33mcommit f60d0512e5c7418b7c7f716bd4db5907ea32a5f5[m
Author: Java Ashburn <ashburnjava@gmail.com>
Date:   Tue Mar 7 13:26:16 2023 -0500

    again chagned

[33mcommit f0615e0b05a6e399158494c58ae068ec878c0679[m
Author: Java Ashburn <ashburnjava@gmail.com>
Date:   Tue Mar 7 13:22:03 2023 -0500

    changes made

[33mcommit 3a1d006303bb47d89c8a2a2e1def0ddcd71b5f47[m
Author: JavaAshburn <115370851+JavaAshburn@users.noreply.github.com>
Date:   Tue Mar 7 13:19:25 2023 -0500

    Update MyfirstwebappApplication.java

[33mcommit f07b21bd8f415ec786c9665aa095e9de569c74f4[m
Author: Java Ashburn <ashburnjava@gmail.com>
Date:   Tue Mar 7 13:15:07 2023 -0500

    Changed by pragyan

[33mcommit 5892e46993eeee7220b3c623038188877260fc7b[m
Author: Nishchal <57908943+nishchalghimire9@users.noreply.github.com>
Date:   Tue Mar 7 10:15:44 2023 -0500

    Update SayHelloController.java

[33mcommit 6b6f08f97846ca90717695660c6b7c12ab8c9815[m
Author: = <=>
Date:   Tue Mar 7 10:11:47 2023 -0500

    new code has been updated

[33mcommit d6b14637291ebf052012d2e9d9bb1c88dd6328e7[m
Author: = <=>
Date:   Mon Feb 6 11:37:37 2023 -0500

    new line has been added

[33mcommit 99df8f667c92b3cf6e48679da98349c43541d4d1[m
Author: = <=>
Date:   Mon Jan 23 16:40:06 2023 -0500

    code is pushed
